""" 객체의 모든것
 - 가장중요!!! = 값과 속성
 """






def show_id(_a, _b, _c):
    """ 함수의 인자 = 파라미터 / 파라미터 --> 내부변수에 전달 (지역변수)
      - 파라미터와 내부변수는 다르다 / 함수가 닫히면 내부변수(지역변수)는 사라진다.
    """
    print()
    # print('_a =', id(_a), '-->', _a)
    print('_a = {} --> {}'.format(id(_a), _a))
    print('_b = {} --> {}'.format(id(_b), _b))
    print('_c = {} --> {}'.format(id(_c), _c))

def test1():
    a = 100
    b = 200
    c=a
    show_id(a,b,c)


    """ 리스트 객체 리스트 """
    d =[1,2,3,4]
    e = [1,2,3,4]
    f = d

    show_id(d,e,f)
# test1


""" 문제3. IF 분기 문제 - 99병의 맥주 ( 변경: 맥주 -> ?? )
미국과 캐나다 등에서 자주 불리는 권주가(勸酒歌). 벽장에 있는 99개의 맥주병을
하나씩 꺼내면서 수가 줄어드는 걸 노래하고 있다. 가사는 긴 주제에 무지무지 외우기가
쉽기 때문에 주로 긴 여행길에서 할 일 없을 때 부르거나 하는 노래다.

- 99병의 맥주들이 벽에 있네~, 99병의 맥주들이 벽에 있네~
- 이제 한 병을 내려 마셨네~,  98병의 맥주들이 벽에 있네~
- -----------------------
- 1병의 맥주(들이x)가 벽에 있네~, 1병의 맥주가 벽에 있네~
- 이제 한 병을 내려 마셨네~,         ..........
- -----------------------
- 더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~
- 더 하시겠 습니까? (Yes=Enter / No=Space+Enter )?
- -----------------------

- 더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~
- 가게에 나가서 맥주를 사왔네, 99병의 맥주들이 벽에 있네~
- -----------------------
- (반복)
타잔 빤쓰와 비슷하지만 복수<->단수, 가사변경을 오가며 바뀌는 것이
IF문을 연습하기 좋아서 HELLO WORLD 만큼 유명한 문제.
"""








number = 10
import time
a=number
line='-------------------------------------------------------'
for n in range(number):
    if a>1:
        print (line)
        print(a,'병의 맥주들이 벽에 있네~,',a,'병의 맥주들이 벽에 있네~')
        a=a-1
        print('이제 한 병을 내려 마셨네~, ',a,'병의 맥주들이 벽에 있네~')
        time.sleep(0.5)
        print('\n')
    else:
        print (line)
        print('1병의 맥주가 벽에 있네~, 1병의 맥주가 벽에 있네~')
        print('이제 한 병을 내려 마셨네~',)
        print (line)
        time.sleep(0.5)
        print('\n')
        print('더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~')

while True:
    repeat = (input('더 하시겠 습니까? (Yes=Enter / No=Space+Enter )?'))
    if repeat =='':
        a=number
        print('\n')
        print('더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~')
        print('가게에 나가서 맥주를 사왔네, ',number,'병의 맥주들이 벽에 있네~')
        print('\n')
        for n in range(number):
            if a>1:
                print (line)
                print(a,'병의 맥주들이 벽에 있네~,',a,'병의 맥주들이 벽에 있네~')
                a=a-1
                print('이제 한 병을 내려 마셨네~, ',a,'병의 맥주들이 벽에 있네~')
                time.sleep(0.5)
                print('\n')
            else:
                print (line)
                print('1병의 맥주가 벽에 있네~, 1병의 맥주가 벽에 있네~')
                print('이제 한 병을 내려 마셨네~,')
                print (line)
                time.sleep(0.5)
                print('\n')
                print('더 이상 벽에는 맥주가 없네~, 더 이상 벽에는 맥주가 없네~')

    if repeat ==' ':
        break
